# deploy/compose/docker-compose.yml
version: "3.8"
services:
  api:
    build:
      context: ../..
      dockerfile: Dockerfile.api
    environment:
      - PORT=8080
      - RULES_URL=http://rules:3000
    ports:
      - "8080:8080"
    depends_on:
      - rules

  rules:
    build:
      context: ../..
      dockerfile: Dockerfile.rules
    environment:
      - PORT=3000
    ports:
      - "3000:3000"
